PORT=5000

MONGO_URI=mongodb+srv://bakhromov:SHRUZEs2011@bakhromov.rtnpqyq.mongodb.net/myDatabase?retryWrites=true&w=majority

BOT_TOKEN=8222443117:AAG5fdSwB8qwcawql_9GtxG2CnU2GHIDJUU

JWT_SECRET=mySuperSecretKey123
